<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>prefinery=window.prefinery||function(){(window.prefinery.q=window.prefinery.q||[]).push(arguments)};</script>
    <script src="https://widget.prefinery.com/widget/v2/xhzx4tkw.js" defer></script>
<style>

body
{
    background-color: #fefff1;
    background-image: url(https://media.discordapp.net/attachments/950781459529097268/1006645516194566154/jamesb_a_trippy_and_psychedelic_mirror_of_erised_hopeful_optimi_73509ffe-ab0d-4fe8-ad39-09c3997ddd9f.png?width=1734&height=1156);
    background-position: center top; /* First value is from left and second is from top. You can use use number as well*/
    background-repeat:no-repeat;
    background-size: 1500px;
    padding-top:200px;
    text-align:center;
}​


}
</style>
</head>
<body>
<div style = "width:350px; margin-left:auto; margin-right:auto;">
<div style="font-size:50px; color:#ffffff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; text-shadow:1px 1px #000c50;">
Erised<br>
</div>
<div style="font-size:20px; color:#ffffff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top:10px; margin-bottom:110px;">
<i>The journal that writes back.</i><br>A safe, insightful, and delightful space to explore thought together with artificial intelligence. <br><br>
<button data-tf-popup="D56SrG7Q" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="all:unset;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Join the waitlist</button><script src="//embed.typeform.com/next/embed.js"></script>
</div>

<div style="text-align:center"><a href="https://discord.gg/7UJNhs4xmG"><img src="discordlogo.svg" style="width:40px"></a> <br><br>Copyright 2022, General Semantics</div>
</body>
</html>